{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulbShopConnStr": "server=localhost; integrated security=True;initial catalog=BulbShopDB; TrustServerCertificate=True"
  }
}
