{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulbShopConnStr": "server=localhost; integrated security=True;initial catalog=BulbShopDB; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:5057",
    "ValidIssuer": "http://localhost:5057",
    "Secret": "Some-dummy-secret-key-for-our-project"
  }
}
